jdbc.driverLocation=D:/apache-maven-3.5.2/maven_repository/mysql/mysql-connector-java/5.1.47

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/emp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=密码
